<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="VHDL笔记[TOC] VHDL对象###常数​    常数的定义和设置主要是为了让程序更容易阅读和修改。例如，将逻辑位的宽度定义为一个常数，只要修改这个常数就能很容易地改变宽度。常数的使用范围，取决于他被定义的位置。    1CONSTANT 常数名:数据类型:=表达式 ###​    变量是一个局部量，只能在进程和子程序中使用，变量不能将信息带出对他作出定义的当前结构。变量的作用是在进程中作为">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/10/16/VHDL笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="VHDL笔记[TOC] VHDL对象###常数​    常数的定义和设置主要是为了让程序更容易阅读和修改。例如，将逻辑位的宽度定义为一个常数，只要修改这个常数就能很容易地改变宽度。常数的使用范围，取决于他被定义的位置。    1CONSTANT 常数名:数据类型:=表达式 ###​    变量是一个局部量，只能在进程和子程序中使用，变量不能将信息带出对他作出定义的当前结构。变量的作用是在进程中作为">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-15T15:24:59.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="VHDL笔记[TOC] VHDL对象###常数​    常数的定义和设置主要是为了让程序更容易阅读和修改。例如，将逻辑位的宽度定义为一个常数，只要修改这个常数就能很容易地改变宽度。常数的使用范围，取决于他被定义的位置。    1CONSTANT 常数名:数据类型:=表达式 ###​    变量是一个局部量，只能在进程和子程序中使用，变量不能将信息带出对他作出定义的当前结构。变量的作用是在进程中作为">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-VHDL笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/16/VHDL笔记/" class="article-date">
  <time datetime="2018-10-16T11:05:32.451Z" itemprop="datePublished">2018-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="VHDL笔记"><a href="#VHDL笔记" class="headerlink" title="VHDL笔记"></a>VHDL笔记</h1><p>[TOC]</p>
<h2 id="VHDL对象"><a href="#VHDL对象" class="headerlink" title="VHDL对象"></a>VHDL对象</h2><p>###常数<br>​    常数的定义和设置主要是为了让程序更容易阅读和修改。例如，将逻辑位的宽度定义为一个常数，只要修改这个常数就能很容易地改变宽度。常数的使用范围，取决于他被定义的位置。    <figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CONSTANT</span> 常数名:数据类型:=表达式</span><br></pre></td></tr></table></figure></p>
<p>###<br>​    变量是一个局部量，只能在<strong>进程和子程序</strong>中使用，变量不能将信息带出对他作出定义的当前结构。变量的作用是在进程中作为临时的数据存储单元。<br>​<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">VARIABLE</span> 变量名:数据类型:=初始值</span><br></pre></td></tr></table></figure></p>
<h3 id="信号"><a href="#信号" class="headerlink" title="信号"></a>信号</h3><p>​    信号是描述硬件系统的基本数据对象。信号的使用和定义范围是实体(ENTITY)、结构体(ARCHITECTURE)和程序包(PACKAGE)。在进程和子程序的顺序语句中不允许定义信号。<br><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SIGNAL</span> 信号名:数据类型:=初始值</span><br></pre></td></tr></table></figure></p>
<p>​    <strong>信号的赋值可以出现在一个进程中，也可以直接出现在结构体的并行语句结构中，但他们赋值的含义是不一样的。__前者属于顺序信号赋值，这时的信号赋值操作要视进程是否已经启动，并且允许对同一目标信号进行多次赋值；后者属于并行信号赋值，其赋值操作是各自独立并行地发生，且不允许对同一个目标信号进行多次赋值。</strong><br>​    在进程中，可以允许同一信号有多个驱动源，即在同一个进程中存在多个同名的信号被赋值，其结果只有最后的赋值语句被有效执行。且不同进程中，不允许同时对同一信号赋值的情况出现。</p>
<p>##VHDL数据类型<br>​    VHDL的数据类型各自为数据对象定义了一组取值的集合，以及针对这戏的取值所允许的操作。VHDL作为一种强类型语言主要表现在以下方面：</p>
<ol>
<li>VHDL程序中的任何数据对象都必须定义一个确定的数据类型，并由此限定此数据对象的取值范围。</li>
<li>VHDL要求在信号赋值、算术运算、逻辑操作和数据比较等操作中数据对象的数据类型是相同的，即所谓的数据类型匹配。<br>###数据类型分类</li>
</ol>
<ul>
<li>标量型（Scalar Type）<ul>
<li>实数类型</li>
<li>整数类型</li>
<li>枚举类型</li>
<li>时间类型</li>
</ul>
</li>
<li>复合类型（Composite Type）<ul>
<li>数组型（Array）</li>
<li>记录型（Record）</li>
</ul>
</li>
<li>存取类型（Access Type）</li>
<li>文件类型（File Type）<br>###BIT和BIT_VECTOR类型<br>​    位数据类型BIT的取值范围是逻辑位’0’和’1’。BIT和BIT_VECTOR类型的定义是包含在VHDL标准程序包STANDARD中的，而程序包STANDARD包含于VHDL标准库STD中。由于STD库符合VHDL语言标准，因此在定义BIT和BIT_VECTOR类型的程序中不必像使用IEEE库那样必须以显式打开STD库和STANDARD中程序包。<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">TYPE</span> <span class="built_in">BIT</span> <span class="keyword">IS</span> (<span class="string">'0'</span>,<span class="string">'1'</span>);</span><br><span class="line"><span class="keyword">TYPE</span> <span class="built_in">BIT_VECTOR</span> <span class="keyword">IS</span> <span class="keyword">ARRAY</span>(<span class="built_in">NATURAL</span> <span class="keyword">RANGE</span>&lt;&gt;) <span class="keyword">OF</span> <span class="built_in">BIT</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>###STD_LOGIC和STD_LOGIC_VECTOR类型<br>​    标准逻辑位数据类型STD_LOGIC被定义在STD_LOGIC_1164程序包中，此程序包属于IEEE库。<br><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">TYPE</span> <span class="built_in">STD_LOGIC</span> <span class="keyword">IS</span> (<span class="string">'U'</span>,<span class="string">'X'</span>,<span class="string">'0'</span>,<span class="string">'1'</span>,<span class="string">'Z'</span>,<span class="string">'W'</span>,<span class="string">'L'</span>,<span class="string">'H'</span>,<span class="string">'-'</span>);<span class="comment">--9种取值</span></span><br><span class="line"><span class="comment">--U:未初始化 X:强未知 0:强逻辑0 1:强逻辑1 Z:高阻态 </span></span><br><span class="line"><span class="comment">--W:弱未知 L:弱逻辑0 H:弱逻辑1 -:忽略</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">TYPE</span> <span class="built_in">STD_LOGIC_VECTOR</span> <span class="keyword">IS</span> <span class="keyword">ARRAY</span> (<span class="built_in">NATURAL</span> <span class="keyword">RANGE</span>&lt;&gt;) <span class="keyword">OF</span> <span class="built_in">STD_LOGIC</span>;</span><br></pre></td></tr></table></figure>
<p>###整数类型INTEGER<br>​    在实际应用中，VHDL仿真器通常将整数类型作为有符号数处理，而VHDL综合器则将整数类型作为无符号数处理。使用整数时，VHDL综合器要求用RANGE子句为所定义的数限定范围，然后根据所限定的范围来决定表示此信号或变量的二进制的位数。<br>​    整数常量的书写方式<br><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">35</span></span><br><span class="line"><span class="number">10E3</span></span><br><span class="line"><span class="number">16#D9#</span></span><br><span class="line"><span class="number">8#720#</span></span><br><span class="line"><span class="number">2#11010010#</span></span><br></pre></td></tr></table></figure></p>
<p>​    <strong>在语句中，整数的表达不加引号，如1，2，30等；而逻辑位或二进制的数据必须加引号，如’1’,’0’,”10”,”100111”。</strong></p>
<p>###其他预定义类型</p>
<p>####文件类型（FILES）<br>​    文件类型（FILES）：：文件是大量数据的载体，包含各种数据类型的数据。用VHDL描述时序仿真的激励信号和仿真波形输出，一般都要用到文件类型。文件类型有两种，一种是integer，文件中的数据是以二进制存取的；另一种是文本类型（text），数据以ASCII码存储。</p>
<ol>
<li>定义文件<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FILE</span> romDATA:<span class="literal">TEXT</span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>2.文件打开状态<br><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">		open_ok:打开成功</span><br><span class="line">		status_error:打开失败</span><br><span class="line">		name_error:名字错误</span><br><span class="line">		mode_error:打开模式失败</span><br><span class="line">用<span class="built_in">file_open_status</span>类型的数据来表示文件状态：</span><br><span class="line">		<span class="keyword">variable</span> file_status:<span class="built_in">file_open_status</span>;</span><br></pre></td></tr></table></figure></p>
<ol start="3">
<li>line类型：以行的形式写入或读取数据。</li>
<li>文件操作<ul>
<li>打开文件：file_open</li>
<li>写入文件：write,writeline</li>
<li>读取文件：read,readline</li>
<li>关闭文件：file_close<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">file_open(<span class="built_in">file_open_status</span>,file_fid,file_name,mode);</span><br><span class="line">file_close(file_fid);</span><br><span class="line">- <span class="built_in">file_open_status</span>:文件打开的状态</span><br><span class="line">- file_fid:文件句柄（<span class="keyword">file</span>声明）</span><br><span class="line">- file_name:文件名（<span class="built_in">string</span>类型，如<span class="string">"data.txt"</span>）</span><br><span class="line">- mode:打开的类型，write_mode和read_mode</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<p>​    write和writeline的区别：<br>    <strong>write只能写对应于文件类型的数据，如text类型只能写string，integer类型只能写integer类型数据。如果要写入integer,natural,std_logic,std_logic_vector类型的数据到text类型文件，就只能使用line来操作，首先write(buf,std_logic_vector)，把要写入的std_logic_vector类型数据写入line类型的buf，然后通过writeline(file,buf)来写入数据。read和readline的区别与write和writeline一样。</strong><br>下面是IEEE1076标准中文件传输的方法：<br><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">PROCEDURE</span> Readline (F:<span class="keyword">In</span> <span class="literal">TEXT</span>;L:<span class="keyword">OUT</span> <span class="literal">LINE</span>);</span><br><span class="line"><span class="keyword">PROCEDURE</span> Writeline (F:<span class="keyword">OUT</span> <span class="literal">TEXT</span>;L:<span class="keyword">In</span> <span class="literal">LINE</span>);</span><br><span class="line"><span class="keyword">PROCEDURE</span> Read(L:<span class="keyword">INOUT</span> <span class="literal">LINE</span>;Value:<span class="keyword">OUT</span> <span class="built_in">std_logic</span>;Good:<span class="keyword">OUT</span> <span class="built_in">BOOLEAN</span>);</span><br><span class="line"><span class="keyword">PROCEDURE</span> Write(L:<span class="keyword">INOUT</span> <span class="literal">LINE</span>;Value:<span class="keyword">IN</span> <span class="built_in">std_logic</span>;Justiaied:<span class="keyword">IN</span> <span class="literal">SIDE</span>:=Right;field; <span class="keyword">IN</span> <span class="literal">WIDTH</span>:=<span class="number">0</span>);</span><br></pre></td></tr></table></figure></p>
<p>##VHDL最常用的顺序语句<br>​    顺序语句在时序电路中使用频繁。</p>
<p>###CASE语句<br>​    CASE语句属于顺序语句，必须在进程语句PROCESS中使用。<br><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CASE</span> &lt;表达式&gt; <span class="keyword">IS</span></span><br><span class="line"><span class="keyword">WHEN</span> &lt;选择值或标识符&gt; =&gt; &lt;顺序语句&gt;;...;&lt;顺序语句&gt;;</span><br><span class="line"><span class="keyword">WHEN</span> &lt;选择值或标识符&gt; =&gt; &lt;顺序语句&gt;;...;&lt;顺序语句&gt;;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">WHEN</span> <span class="keyword">OTHERS</span> =&gt; &lt;顺序语句&gt;;</span><br><span class="line"><span class="keyword">END</span> <span class="keyword">CASE</span>;</span><br></pre></td></tr></table></figure></p>
<p>CASE的选择值可以有四种不同的表达式：</p>
<ul>
<li>单个普通数值，如6</li>
<li>数值选择范围，如（2 TO 4），表示取值为2或3或4</li>
<li>并列数值，如3|5，表示取值为3或5</li>
<li>混合方式，以上三种方式的混合<br>###PROCESS语句<br>​    PROCESS语句的一般表达格式如下：<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[进程标号]:PRROCESS(敏感信号参数表) <span class="keyword">IS</span></span><br><span class="line">进程说明部分</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    顺序描述语句</span><br><span class="line"><span class="keyword">END</span> <span class="keyword">PROCESS</span> [进程标号];</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>​    <strong>每一个PROCESS语句结构都可以赋予一个进程标号；进程说明部分定义该进程所需的局部数据环境，例如定义一些变量及数据类型。</strong></p>
<p>###并置操作符&amp;<br>​    &amp;表示将信号或数组合并起来形成新的数组矢量。例如：’0’&amp;’1’&amp;’0’&amp;’1’的结果为”0101”</p>
<p>###IF语句<br>​    IF语句的结构大致归类为以下4种：<br><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. <span class="keyword">IF</span> 条件句 <span class="keyword">THEN</span> </span><br><span class="line">       顺序语句;</span><br><span class="line">   <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line"><span class="number">2</span>. <span class="keyword">IF</span> 条件句 <span class="keyword">THEN</span> </span><br><span class="line">       顺序语句;</span><br><span class="line">   <span class="keyword">ELSE</span></span><br><span class="line">       顺序语句;</span><br><span class="line">   <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line"><span class="number">3</span>. <span class="keyword">IF</span> 条件句 <span class="keyword">THEN</span> </span><br><span class="line">       <span class="keyword">IF</span> 条件句 <span class="keyword">THEN</span></span><br><span class="line">          ...</span><br><span class="line">       <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line">   <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line"><span class="number">4</span>. <span class="keyword">IF</span> 条件句 <span class="keyword">THEN</span> </span><br><span class="line">      顺序语句;</span><br><span class="line">   <span class="keyword">ELSIF</span> 条件句 <span class="keyword">THEN</span></span><br><span class="line">      顺序语句;</span><br><span class="line">      ...</span><br><span class="line">   <span class="keyword">ELSE</span></span><br><span class="line">      顺序语句;</span><br><span class="line">   <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br></pre></td></tr></table></figure></p>
<p>##VHDL并行语句</p>
<p>###并行信号赋值语句<br>​    并行信号赋值语句有三种形式</p>
<ul>
<li>简单信号赋值语句</li>
<li>条件信号赋值语句</li>
<li>选择信号赋值语句<br>####简单信号赋值语句<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">赋值目标 &lt;= 表达式;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>####条件信号赋值语句<br>​    条件信号赋值语句将第一个满足关键词WHEN后的赋值条件所对应的表达式中的值，赋给赋值目标信号。这里的赋值条件的类型是布尔量，当他为真时表示满足赋值条件。最后一项可以不跟条件子句，用于表示以上各个条件都不满足时，将此表达式赋予赋值目标信号。<br><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">赋值目标 &lt;= 表达式 <span class="keyword">WHEN</span> 赋值条件 <span class="keyword">ELSE</span></span><br><span class="line">          表达式 <span class="keyword">WHEN</span> 赋值条件 <span class="keyword">ELSE</span></span><br><span class="line">                  ...</span><br><span class="line">          表达式;</span><br></pre></td></tr></table></figure></p>
<p>####选择信号赋值语句<br>​    选择信号语句也有敏感量，即关键词WITH后的选择表达式，每当选择表达式的值发生变化时，就将启动此语句对各子句的选择值进行测试对比，当发现有满足条件的子句时，就将此子句表达式中的值赋给复制目标信号。<strong>选择赋值语句对子句条件选择值的测试具有同期性。选择赋值语句不允许有重叠的条件分支，也不允许存在条件涵盖不全的情况。最后条件可为others。否则，其他条件必须能包含表达式的所有可能值。</strong><br><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WITH</span> 选择表达式 <span class="keyword">SELECT</span></span><br><span class="line">赋值目标信号 &lt;= 表达式<span class="number">1</span> <span class="keyword">WHEN</span> 选择值<span class="number">1</span>,</span><br><span class="line">              表达式<span class="number">2</span> <span class="keyword">WHEN</span> 选择值<span class="number">1</span>,</span><br><span class="line">                  ...</span><br><span class="line">              表达式n <span class="keyword">WHEN</span> 选择值n;</span><br></pre></td></tr></table></figure></p>
<p>###元件例化语句<br>​    元件例化语句由两部分组成，前一部分是对一个现成的设计实体定义为一个元件，第二部分则是此元件与当前设计实体中的相关端口连接的说明，语句格式如下：<br><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">COMPONENT</span> 元件名 <span class="keyword">IS</span></span><br><span class="line">    <span class="keyword">GENERIC</span>(类属表);         <span class="comment">--元件定义语句</span></span><br><span class="line">    <span class="keyword">PORT</span>(端口名表);</span><br><span class="line"><span class="keyword">END</span> <span class="keyword">COMPONENT</span> 元件名;</span><br><span class="line"></span><br><span class="line">例化名: 元件名 <span class="keyword">PORT</span> <span class="keyword">MAP</span>([端口名=&gt;] 连接端口名,...);   <span class="comment">--元件例化语句</span></span><br></pre></td></tr></table></figure></p>
<p>​    PORT MAP是端口映射的意思，其中的端口名是在元件定义语句中的端口名表中已经定义好的元件端口的名字，连接端口名则是当前系统与准备接入的元件对应端口相连的通信端口。</p>
<p>###数据类型定义语句<br>​    用户自定义数据类型是用类型定义语句TYPE和子类型定义语句SUBTYPE实现的。TYPE语句最常用的用法有两种，第一种属于数组型数据类型定义语句；第二种属于枚举型数据类型定义语句。</p>
<ol>
<li>限定性数组型数据类型定义<pre><code>VHDL综合器通常只支持一维和二维数组。限定性数组定义语句格式如下：
</code></pre><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">TYPE</span> 数组名 <span class="keyword">IS</span> <span class="keyword">ARRAY</span>(数组范围) <span class="keyword">OF</span> 基本数据类型;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>对二维数组类型的定义<br><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">TYPE</span> MATRIX <span class="keyword">IS</span> <span class="keyword">ARRAY</span>(<span class="number">127</span> <span class="keyword">DOWNTO</span> <span class="number">0</span>) <span class="keyword">OF</span> <span class="built_in">STD_LOGIC_VECTOR</span>(<span class="number">7</span> <span class="keyword">DOWNTO</span> <span class="number">0</span>);</span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li><p>非限定性数组型数据类型定义</p>
<pre><code>不说明所定义的数组下标的取值范围。非限定性数组定义语句格式如下：
</code></pre><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">TYPE</span> 数组名 <span class="keyword">IS</span> <span class="keyword">ARRAY</span>(数组下标名 <span class="keyword">RANGE</span>&lt;&gt; ) <span class="keyword">OF</span> 数据类型;</span><br></pre></td></tr></table></figure>
</li>
<li><p>枚举类型</p>
<pre><code>枚举类型是一种特殊的数据类型，它用文字符号表示一组二进制数。枚举类型的一般定义格式如下：
</code></pre><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">TYPE</span> 数据类型名 <span class="keyword">IS</span> 数据类型定义表述</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>###信号属性及属性函数<br>​    综合器支持的属性有：LEFT、RIGHT、HIGH、LOW、RANGE、REVERS RANGE、LENGTH、EVENT、STABLE</p>
<p>###逻辑操作符<br>​    逻辑运算 AND、OR、NOT、NAND、NOR、XOR、XNOR</p>
<p>###省略赋值操作符<br>​    一般地，为了简化表达和位数不定的情况下的赋值，可使用短语<strong>“(OTHERS=&gt;X)”</strong>,这是一个省略赋值操作符，它可以在较多位的位矢量赋值中做省略化的赋值，如：<br><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">SIGNAL</span> d1：<span class="built_in">STD_LOGIC_VECTOR</span>(<span class="number">4</span> <span class="keyword">DOWNTO</span> <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">SIGNAL</span> a1:<span class="built_in">STD_LOGIC_VECTOR</span>(<span class="number">15</span> <span class="keyword">downto</span> <span class="number">0</span>);</span><br><span class="line">    ...</span><br><span class="line">    d1 &lt;= (<span class="keyword">OTHERS</span> =&gt; <span class="string">'0'</span>); a1 &lt;= (<span class="keyword">OTHERS</span> =&gt; <span class="string">'1'</span>);</span><br><span class="line">等价于 d1 &lt;= <span class="string">"00000"</span>;a1 &lt;= <span class="string">"1111111111111111"</span>;</span><br></pre></td></tr></table></figure></p>
<p>##VHDL设计深入</p>
<h3 id="进程中的信号赋值与变量赋值"><a href="#进程中的信号赋值与变量赋值" class="headerlink" title="进程中的信号赋值与变量赋值"></a>进程中的信号赋值与变量赋值</h3><pre><code>表. 信号与变量赋值语句功能比较
</code></pre><table>
<thead>
<tr>
<th style="text-align:center">比较对象</th>
<th style="text-align:center">信号SIGNAL</th>
<th style="text-align:center">变量VARIABLE</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">基本用法</td>
<td style="text-align:center">用于电路中的信号连线</td>
<td style="text-align:center">用于作为进程中<strong>局部数据</strong>存储单元</td>
</tr>
<tr>
<td style="text-align:center">适用范围</td>
<td style="text-align:center">在整个结构体内的任何地方都能适用</td>
<td style="text-align:center">只能在所定义的进程中使用</td>
</tr>
<tr>
<td style="text-align:center">行为特征</td>
<td style="text-align:center">在进程的最后才对信号赋值，有延时</td>
<td style="text-align:center">立即赋值，无延时</td>
</tr>
<tr>
<td style="text-align:center">与Verilog对比</td>
<td style="text-align:center">类似于非阻塞赋值</td>
<td style="text-align:center">类似于阻塞赋值</td>
</tr>
</tbody>
</table>
<p>###状态机的设计</p>
<p>####状态机的一般结构<br>​    状态机结构中通常包括<strong>说明部分</strong>、<strong>主控时序进程</strong>、<strong>主控组合进程</strong>、<strong>辅助进程</strong>。</p>
<ol>
<li><p>说明部分<br> 说明部分使用TYPE语句定义新的数据类型，且该数据类型为枚举型，其元素通常用状态机的状态名称来定义。<strong>状态变量应定义为信号</strong>。说明部分一般放在结构体的ARCHITECTURE和BEGIN之间。例如：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ARCHITECTURE</span> xx <span class="keyword">OF</span> xxx <span class="keyword">IS</span></span><br><span class="line"><span class="keyword">TYPE</span> FSM_ST <span class="keyword">IS</span> (s0,s1,s2,s3);</span><br><span class="line"><span class="keyword">SIGNAL</span> current_state,next_state:FSM_ST;</span><br><span class="line">    <span class="keyword">BEGIN</span></span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">END</span> <span class="keyword">ARCHITECTURE</span> xx;</span><br></pre></td></tr></table></figure>
</li>
<li><p>主控时序进程<br> 主控时序进程是指负责状态机运转和在时钟驱动下负责状态转换的进程。许多情况下，主控时序进程不负责下一状态的具体状态取值。当时钟的有效跳变到来时，时序进程只是机械地将代表次态地信号next_state中的内容送入现态的信号current_state中，而信号next_state中的内容完全由其他进程根据实际情况来决定。当然，此时序进程中也可以放置一些同步或者异步清零或置位的控制信号。</p>
</li>
<li>主控组合进程<br> 主控组合进程也可称为状态译码进程，其任务是根据外部输入的控制信号，以及来自状态机内部其他非主控的组合或时序进程的信号，或/和当前状态的状态值，确定下一个状态（next_state），以及对外输出或对内部其他组合或时序进程输出控制信号的内容。</li>
<li>辅助进程<br> 辅助进程是用于配合状态机工作的组合进程或时序进程。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/16/VHDL笔记/" data-id="cjnbmgzxd00001oai82do9e05" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/10/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/16/VHDL笔记/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/10/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>